{
  "short_name": "健康Ｅ把罩",
  "name": "健康Ｅ把罩 Ｅ爆你全家",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "health-insurance.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "health-insurance.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#3281a8"
}
